<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Management SmartBrain</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Bank Management System</h1>
        <div class="form-container">
            <h2>Create Account</h2>
            <form id="create-account-form">
                <label for="account-id">Account ID:</label>
                <input type="number" id="account-id" required>
                <label for="initial-balance">Initial Balance:</label>
                <input type="number" id="initial-balance" required>
                <button type="submit">Create Account</button>
            </form>
        </div>
        <div class="form-container">
            <h2>Deposit</h2>
            <form id="deposit-form">
                <label for="deposit-account-id">Account ID:</label>
                <input type="number" id="deposit-account-id" required>
                <label for="deposit-amount">Amount:</label>
                <input type="number" id="deposit-amount" required>
                <button type="submit">Deposit</button>
            </form>
        </div>
        <div class="form-container">
            <h2>Withdraw</h2>
            <form id="withdraw-form">
                <label for="withdraw-account-id">Account ID:</label>
                <input type="number" id="withdraw-account-id" required>
                <label for="withdraw-amount">Amount:</label>
                <input type="number" id="withdraw-amount" required>
                <button type="submit">Withdraw</button>
            </form>
        </div>
        <div class="form-container">
            <h2>View Account</h2>
            <form id="view-account-form">
                <label for="view-account-id">Account ID:</label>
                <input type="number" id="view-account-id" required>
                <button type="submit">View Account</button>
            </form>
            <div id="account-details"></div>
        </div>
        <div class="form-container">
            <h2>All Accounts</h2>
            <button id="list-accounts-button">List All Accounts</button>
            <ul id="accounts-list"></ul>
        </div>
        <div class="transactions">
            <h2>Transactions</h2>
            <ul id="transaction-list"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>