<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List App</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f5;
      color: #333;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .todo-container {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 500px;
      padding: 20px;
    }

    .todo-container h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
    }

    .todo-input {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }

    .todo-input input {
      flex: 1;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
    }

    .todo-input button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .todo-input button:hover {
      background-color: #0056b3;
    }

    .todo-list {
      list-style: none;
    }

    .todo-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .todo-item input[type="text"] {
      flex: 1;
      margin-right: 10px;
      padding: 5px;
    }

    .todo-actions button {
      margin-left: 5px;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
    }

    .todo-actions .edit {
      background-color: #ffc107;
      color: white;
    }

    .todo-actions .edit:hover {
      background-color: #e0a800;
    }

    .todo-actions .delete {
      background-color: #dc3545;
      color: white;
    }

    .todo-actions .delete:hover {
      background-color: #b21f2d;
    }
  </style>
</head>
<body>
  <div class="todo-container">
    <h1>To-Do List</h1>
    <div class="todo-input">
      <input type="text" id="new-task" placeholder="Add a new task...">
      <button id="add-task">Add Input</button>
    </div>
    <ul class="todo-list" id="todo-list"></ul>
  </div>

  <script>
    const taskInput = document.getElementById('new-task');
    const addTaskButton = document.getElementById('add-task');
    const todoList = document.getElementById('todo-list');

    function createTaskElement(taskText) {
      const listItem = document.createElement('li');
      listItem.className = 'todo-item';

      const inputField = document.createElement('input');
      inputField.type = 'text';
      inputField.value = taskText;
      inputField.disabled = true;

      const actions = document.createElement('div');
      actions.className = 'todo-actions';

      const editButton = document.createElement('button');
      editButton.textContent = 'Edit';
      editButton.className = 'edit';
      
      const deleteButton = document.createElement('button');
      deleteButton.textContent = 'Delete';
      deleteButton.className = 'delete';

      actions.appendChild(editButton);
      actions.appendChild(deleteButton);

      listItem.appendChild(inputField);
      listItem.appendChild(actions);

      editButton.addEventListener('click', () => {
        if (editButton.textContent === 'Edit') {
          inputField.disabled = false;
          inputField.focus();
          editButton.textContent = 'update';
        } else {
          inputField.disabled = true;
          editButton.textContent = 'Edit';
        }
      });

      deleteButton.addEventListener('click', () => {
        todoList.removeChild(listItem);
      });

      return listItem;
    }

    addTaskButton.addEventListener('click', () => {
      const taskText = taskInput.value.trim();
      if (taskText) {
        const taskElement = createTaskElement(taskText);
        todoList.appendChild(taskElement);
        taskInput.value = '';
      }
    });

    taskInput.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        addTaskButton.click();
      }
    });
  </script>
</body>
</html>