* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f5;
    color: #333;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .todo-container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    padding: 20px;
  }

  .todo-container h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
  }

  .todo-input {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }

  .todo-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
  }

  .todo-input button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }

  .todo-input button:hover {
    background-color: #0056b3;
  }

  .todo-list {
    list-style: none;
  }

  .todo-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .todo-item input[type="text"] {
    flex: 1;
    margin-right: 10px;
    padding: 5px;
  }

  .todo-actions button {
    margin-left: 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }

  .todo-actions .edit {
    background-color: #ffc107;
    color: white;
  }

  .todo-actions .edit:hover {
    background-color: #e0a800;
  }

  .todo-actions .delete {
    background-color: #dc3545;
    color: white;
  }

  .todo-actions .delete:hover {
    background-color: #b21f2d;
  }